Categories:
  - Connectivity
License: MIT
WebSite: https://ekklesia.gr
SourceCode: https://github.com/NeaBouli/pnyx
IssueTracker: https://github.com/NeaBouli/pnyx-community/issues

Name: ekklesia
Summary: Anonymous civic participation for Greek citizens
Description: |-
  Open-source platform for anonymous civic participation in Greece.

  Vote on real Hellenic Parliament bills anonymously using cryptographic
  identity verification. Your phone number is never stored, only a
  cryptographic nullifier hash is kept.

  Features:
  * Vote YES/NO/ABSTAIN on real parliamentary bills
  * Political Compass (48 questions, local only)
  * Divergence Index: citizen votes vs parliament decisions
  * 325 municipalities and 13 regions covered
  * Full anonymity via Ed25519 cryptography

  This is NOT a government app. Votes are informational only.

  Data sources: hellenicparliament.gr, diavgeia.gov.gr, data.gov.gr

RepoType: git
Repo: https://github.com/NeaBouli/pnyx

Builds:
  - versionName: 1.0.0
    versionCode: 5
    commit: pre-session-20260424
    subdir: apps/mobile/android
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: cd apps/mobile && npm ci && npx expo prebuild --clean --platform android
    gradle:
      - play

AutoUpdateMode: None
UpdateCheckMode: None

CurrentVersion: 1.0.0
CurrentVersionCode: 5
